# POSTGRES DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database

#PORT
PORT=8000

#JWT
JWT_SECRET=your_secret_key_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=60d

# FILES IMAGES ACCESS
SAVE_ON_SERVER=true
MAX_IMAGE_SIZE_MB=8
UPLOADS_DIR=uploads
MOVIE_THEATER_IMG_SUBDIR=movie-theaters
BASE_FILES_URL=http://localhost:3000/files